programa
{
	
	funcao inicio()
	{
		real lado =  11.5
		real lado2 = 6.3
          real lado_ao_quadrado
          real lado2_ao_quadrado

         lado_ao_quadrado = lado * lado
         lado2_ao_quadrado = lado2 * lado2

         escreva("x²= 11.5² + 6.3²")
         escreva("\n")

         escreva("x²= 132,25 + 39,69")
         escreva("\n")

         escreva("x²= " , lado_ao_quadrado + lado2_ao_quadrado)
         escreva("\n")

         escreva("x = 13.1²")
         escreva("\n")

         escreva("Ele terá que comprar 13.1² m de fio")
         
	}
}
