programa
{
	
	funcao inicio()
	{
		inteiro horas_ano = 8766
		inteiro min_dec = 52560000 
		inteiro idade_seg = 441806400
		inteiro idade_anos = 31

		escreva("A) Em um ano há " , horas_ano )
		escreva(" horas \n")
		
          escreva("\n")
          
		escreva("B) Em uma década há " , min_dec)
		escreva(" minutos \n")
		
          escreva("\n")
          
		escreva("C) A minha idade em segundos é " , idade_seg )
		
          escreva("\n")
          escreva("\n")
          
		escreva("D) eu pretendo comer bastante chococolate mas não tanto ao ponto de pegar diabetes \n")
		
          escreva("\n")
          
		escreva("E) se minha idade é de 997 milhões de segundos, a minha idade em anos é " ,  idade_anos)
		
	}
}
